export type Language = 'en' | 'es' | 'fr' | 'tr' | 'pt';

export const LANGUAGE_OPTIONS: { code: Language; label: string; flag: string }[] = [
  { code: 'en', label: 'English', flag: 'EN' },
  { code: 'es', label: 'Espanol', flag: 'ES' },
  { code: 'fr', label: 'Francais', flag: 'FR' },
  { code: 'tr', label: 'Turkce', flag: 'TR' },
  { code: 'pt', label: 'Portugues', flag: 'PT' },
];

export type TranslationKeys = typeof en;

const en = {
  tabs: {
    today: 'Today',
    matches: 'Matches',
    standings: 'Standings',
    groups: 'Groups',
    profile: 'Profile',
  },
  today: {
    greeting: 'Hey, {{name}}',
    greetingDefault: 'Today',
    subtitle: 'Your daily picks are ready',
    predicted: '{{count}}/{{total}} predicted',
    packComplete: 'Pack Complete!',
    yourPack: 'Your daily pack',
    nextKickoff: 'Next at {{time}}',
    nextAt: 'Next at',
    streak: 'Streak',
    best: 'Best',
    weekPts: 'Week pts',
    reset: 'Reset',
    dailyPackComplete: 'Daily Pack Complete',
    comeBackTomorrow: 'Come back tomorrow to keep your streak alive',
    streakSecured: '{{count}}-day streak secured',
    packDone: 'Pack done for today',
    predicted_badge: 'Predicted',
    tapToPredict: 'Tap to predict',
    boost: 'Boost',
    dailyPicks: 'Daily Picks',
    noPicks: 'No picks today',
    checkBack: 'Check back later for today\'s matches',
    onFire: 'On fire · best {{best}}',
    rebuildToday: 'Rebuild today · best {{best}}',
    lockInToStartStreak: 'Lock in to start your streak',
    seeAll: 'See all',
    todaysMatches: 'Today\'s Matches',
  },
  matches: {
    title: 'Matches',
    all: 'All',
    live: 'Live',
    upcoming: 'Upcoming',
    finished: 'Finished',
    noMatches: 'No matches found',
    filterByLeague: 'Filter by league',
    today: 'Today',
    tomorrow: 'Tomorrow',
    yesterday: 'Yesterday',
    ft: 'FT',
    ht: 'HT',
    nowLive: 'Now live',
    startsIn: 'Starts in {{time}}',
    match: 'match',
    matches: 'matches',
    subtitle: '{{upcoming}} upcoming · {{live}} live',
    noLive: 'No live matches right now',
    noFinished: 'Nothing finished yet',
    noUpcoming: 'No upcoming fixtures',
    pullToRefresh: 'Pull down to refresh',
    tryDifferentFilter: 'Try a different filter',
  },
  leaderboard: {
    title: 'Leaderboard',
    weekly: 'Weekly',
    monthly: 'Monthly',
    allTime: 'All Time',
    rank: 'Rank',
    points: 'Points',
    pts: 'pts',
    predictions: 'Predictions',
    noEntries: 'No entries yet',
    you: 'You',
    correct: 'Correct',
    total: 'Total',
    accuracy: 'Accuracy',
    loading: 'Loading…',
    chase: {
      title: 'Chasing',
      gap: '{{points}} pts to catch {{username}}',
    },
  },
  groups: {
    title: 'Groups',
    create: 'Create Group',
    join: 'Join Group',
    discover: 'Discover',
    myGroups: 'My Groups',
    members: 'Members',
    noGroups: 'No groups yet',
    joinFirst: 'Join or create a group to compete with friends',
    groupName: 'Group Name',
    groupCode: 'Group Code',
    public: 'Public',
    private: 'Private',
    leave: 'Leave',
    search: 'Search groups...',
    enterCode: 'Enter invite code',
    createNew: 'Create New',
    member: 'member',
    headerSubtitle: '{{joined}} joined · {{discover}} to discover',
    noMatching: 'No matching groups',
    noPublic: 'No public groups yet',
    tryDifferentSearch: 'Try a different name or invite code',
    createOrJoin: 'Create your own or join one with an invite code',
    beFirst: 'Be the first — create a public group!',
    createGroupBtn: 'Create a group',
    enterGroupName: 'Enter group name',
    leaguesLabel: 'Leagues',
    selectLeagues: 'Select leagues this group will focus on',
    visibility: 'Visibility',
  },
  profile: {
    title: 'Profile',
    totalPoints: 'Total Points',
    accuracy: 'Accuracy',
    perDay: 'Per Day',
    premium: 'Premium',
    getPremium: 'Get Premium',
    settings: 'Settings',
    darkMode: 'Dark Mode',
    language: 'Language',
    notifications: 'Notifications',
    about: 'About',
    logout: 'Log Out',
    favoriteLeagues: 'Favorite Leagues',
    memberSince: 'Member since',
    memberSinceDate: 'Member since {{date}}',
    currentStreak: 'Current streak',
    bestStreak: 'Best Streak',
    days: 'days',
    loading: 'Loading...',
    stats: 'Your Stats',
    insights: 'Insights',
    activity: 'Activity',
    tier: 'Tier',
    homeWinRate: 'Home Win Rate',
    drawAccuracy: 'Draw Accuracy',
    awayWinRate: 'Away Win Rate',
    exactScoreRate: 'Exact Score Rate',
    appearance: 'Appearance',
    preferences: 'Preferences',
    matchReminders: 'Match Reminders',
    liveAlerts: 'Live Score Alerts',
    signOut: 'Sign Out',
    signOutConfirm: 'Are you sure you want to sign out?',
    cancel: 'Cancel',
    version: 'Version',
    privacyPolicy: 'Privacy Policy',
    termsOfService: 'Terms of Service',
    account: 'Account',
    system: 'System',
    light: 'Light',
    dark: 'Dark',
    howScoringWorks: 'How scoring works',
    shareMyTier: 'Share my tier',
    peakTierReached: 'Peak tier reached',
    pointsToNext: '{{points}} pts to Level {{level}}',
    welcomeMessage: 'Welcome to Scorepion! Start predicting to climb the leaderboard.',
    achievements: 'Achievements',
    unlocked: '{{count}} unlocked',
    startEarningBadges: 'Start earning badges',
    makePredictions: 'Make predictions to unlock achievements',
    yourGroups: 'Your Groups',
    groupsActive: '{{count}} active',
    manage: 'Manage',
    findGroups: 'Find groups',
    inviteFriends: 'Invite friends',
    inviteSubtitle: 'Earn +100 XP for each friend who joins',
  },
  match: {
    predict: 'Predict',
    submitPrediction: 'Submit Prediction',
    editPrediction: 'Edit Prediction',
    yourPrediction: 'Your Prediction',
    predictionsLocked: 'Predictions Locked',
    matchStarted: 'This match has already started. Predictions can only be made before kickoff.',
    kickoff: 'Kickoff',
    venue: 'Venue',
    referee: 'Referee',
    round: 'Round',
    headToHead: 'Head to Head',
    h2h: 'H2H',
    form: 'Form',
    lineups: 'Lineups',
    events: 'Events',
    stats: 'Stats',
    communityPicks: 'Community Picks',
    mostPicked: 'Most Picked',
    home: 'Home',
    draw: 'Draw',
    away: 'Away',
    startingSoon: 'Starting soon',
    boostActive: 'Boost active (2× points)',
    useBoost: 'Use daily boost (2× points)',
    boostPerDay: '1 boost per day',
    lockInBoost: 'Lock in (2× boost)',
    lockInPrediction: 'Lock in prediction',
    pointsSystem: 'Points system',
    exactScore: 'Exact score',
    resultGoalDiff: 'Result + goal difference',
    resultOnly: 'Correct result only',
    goalDiffOnly: 'Correct goal diff only',
    noEventsYet: 'No events yet',
    eventsComingSoon: 'Match events will appear here once the game starts.',
    eventsSyncedAfter: 'Events are synced shortly after the final whistle.',
    noLineupsYet: 'No lineups yet',
    lineupsComingSoon: 'Lineups are typically released 1h before kickoff.',
    lineupsSyncedAfter: 'Lineups are synced shortly after the final whistle.',
    date: 'Date',
    competition: 'Competition',
    noStatsYet: 'No statistics yet',
    statsComingSoon: 'Match statistics will be available here after the game.',
    statsSyncedAfter: 'Statistics are synced shortly after the final whistle.',
    possession: 'Possession',
    shotsOnGoal: 'Shots on goal',
    totalShots: 'Total shots',
    shotsInsideBox: 'Shots inside box',
    cornerKicks: 'Corner kicks',
    fouls: 'Fouls',
    yellowCards: 'Yellow cards',
    redCards: 'Red cards',
    offsides: 'Offsides',
    gkSaves: 'GK saves',
    totalPasses: 'Total passes',
    accuratePasses: 'Accurate passes',
    tackles: 'Tackles',
    interceptions: 'Interceptions',
    passes: 'Passes',
    notFound: 'Match not found',
    couldNotLoad: 'We couldn\'t load this fixture.',
    goBack: 'Go back',
    change: 'Change',
    noH2H: 'No head to head',
    noH2HData: 'We have no recorded history between these teams.',
    submitError: 'Failed to submit prediction. Please try again.',
    error: 'Error',
    noPredictions: 'No predictions',
    beFirst: 'Be the first to predict this match.',
  },
  onboarding: {
    title1: 'Call the result',
    subtitle1: 'Home win, draw, or away — pick your side.',
    title2: 'Earn points',
    subtitle2: 'Exact scores earn the most. Close calls still pay.',
    title3: 'Keep your streak alive',
    subtitle3: 'Predict daily to climb tiers and protect your flame.',
    cta: 'Get Started',
    skip: 'Skip',
    next: 'Next',
    welcome: {
      title: 'Scorepion',
      subtitle: 'Predict scores. Climb the ranks.\nCompete with friends.',
      predictTitle: 'Predict',
      predictBody: 'Call scores across top leagues',
      climbTitle: 'Climb',
      climbBody: 'Global and group leaderboards',
      competeTitle: 'Compete',
      competeBody: 'Squads with friends, side bets',
      streakTitle: 'Streak',
      streakBody: 'Daily streaks and XP bonuses',
    },
    username: {
      title: 'Choose your name',
      subtitle: 'This is how other players see you on the leaderboard.',
      placeholder: 'your_handle',
      newPlayer: 'New Player',
      leagues: {
        title: 'Pick your leagues',
        subtitle: 'Choose leagues you want to predict. You can change these later.',
        selectedCount: '{{count}} league{{plural}}',
      },
    },
    ready: {
      title: 'You\'re all set',
      subtitle: 'Welcome, {{username}}. Start predicting scores and climbing the leaderboard.',
      buttonText: 'Start Predicting',
    },
  },
  share: {
    predictionReceiptTitle: 'Predicted',
    weeklyWrapTitle: 'Your week in Scorepion',
    tierCardTitle: '{{username}} — {{tierName}}',
    cta: 'Share',
    hashtag: '#Scorepion',
  },
  league: {
    table: 'Table',
    goals: 'Goals',
    assists: 'Assists',
    cards: 'Cards',
    injuries: 'Injuries',
    transfers: 'Transfers',
    team: 'Team',
    played: 'P',
    won: 'W',
    drawn: 'D',
    lost: 'L',
    goalsFor: 'GF',
    goalsAgainst: 'GA',
    goalDifference: 'GD',
    points: 'Pts',
    player: 'Player',
    yellowCards: 'Yellow Cards',
    redCards: 'Red Cards',
  },
  premium: {
    title: 'You\'ve got the full game',
    subtitle: 'Forever free. We\'re not going anywhere.',
    monthlyPlan: 'Monthly',
    yearlyPlan: 'Yearly',
    bestValue: 'BEST VALUE',
    perMonth: '/month',
    perYear: '/year',
    subscribe: 'Subscribe',
    restore: 'Restore Purchase',
    features: 'Features',
    unlimitedPredictions: 'Unlimited Predictions',
    advancedStats: 'Advanced Stats',
    streakInsights: 'Streak Insights',
    noAds: 'No Ads',
    prioritySupport: 'Priority Support',
    featuresList: {
      analyticsTitle: 'Know your game',
      analyticsDesc: 'Accuracy, win rate, every stat that matters.',
      communityTitle: 'See what others are picking',
      communityDesc: 'Tap into the crowd\'s best picks.',
      h2hTitle: 'Deep dive on teams',
      h2hDesc: 'Form, head-to-head, everything you need to decide.',
      streakTitle: 'Streak breakdowns',
      streakDesc: 'See your hot and cold spells across all leagues.',
      badgesTitle: 'All badges & tiers',
      badgesDesc: 'Earn them all — no paywall surprises.',
      groupsTitle: 'Unlimited groups',
      groupsDesc: 'Play with as many groups as you want.',
      everythingUnlocked: 'All in',
      tagline: 'Scorepion is free. All features, all badges, all leaderboards — no paywalls.',
      sectionTitle: 'What\'s included',
      ctaBack: 'Back to the app',
      ctaNote: 'No subscription. No ads. Just football.',
    },
  },
  auth: {
    signIn: 'Sign In',
    signUp: 'Sign Up',
    username: 'Username',
    password: 'Password',
    noAccount: "Don't have an account?",
    haveAccount: 'Already have an account?',
    welcome: 'Welcome to Scorepion',
    tagline: 'Predict. Compete. Win.',
  },
  scoring: {
    headerTitle: 'How scoring works',
    introTitle: 'Every rule, explained',
    introText: 'Scorepion keeps scoring simple so you can focus on the football. Here\'s exactly how your points are calculated — no hidden formulas, no surprises.',
    rules: {
      exactTitle: 'Exact score',
      exactPoints: '+10 pts',
      exactDesc: 'Nail both the home and away score exactly as it finishes. The highest reward in the game.',
      correctTitle: 'Correct result',
      correctPoints: '+5 pts',
      correctDesc: 'Pick the winner (or the draw) but miss the exact score. Half the reward of an exact, still a solid hit.',
      wrongTitle: 'Wrong result',
      wrongPoints: '0 pts',
      wrongDesc: 'Miss the outcome entirely. No points, but your streak keeps running as long as you predicted.',
      boostTitle: 'Boost',
      boostPoints: '×2 on a match',
      boostDesc: 'Each day you can boost one prediction in your daily pack. The points you earn on that match are doubled. Use it on your most confident pick.',
      streakTitle: 'Streak',
      streakPoints: 'Consecutive days',
      streakDesc: 'Predict at least one match every day to keep your streak alive. Miss a day and the streak resets. Your best streak is always remembered.',
      weeklyTitle: 'Weekly leaderboard',
      weeklyPoints: 'Resets Sunday UTC',
      weeklyDesc: 'Points earned Monday–Sunday count toward your weekly rank. All-time points are kept on your profile forever.',
    },
    exampleHeader: 'A worked example',
    exampleIntro: 'You predict Arsenal 2 – 1 Chelsea. The match finishes:',
    exampleExact: '→ +10 exact. Boosted? +20.',
    exampleCorrect: ' or ',
    exampleCorrectSuffix: ' → +5 correct result. Boosted? +10.',
    exampleWrongSuffix: ' → 0 pts. Streak stays if you predicted today.',
    footer: 'Scoring is settled automatically within a few minutes of final whistle. If anything looks off, pull to refresh on the Matches screen.',
  },
  celebration: {
    lockinTitle: 'Locked in 🔥',
    lockinSubtitle: 'Your pick is safe',
    pointsTitle: '+{{delta}} points',
    pointsSubtitle: 'One down, many more to go',
    streakTickTitle: '{{streak}}-day flame 🔥',
    streakBestSubtitle: 'Your new best',
    streakKeepSubtitle: 'Keep the fire alive',
    streakResetTitle: 'Streak gone',
    streakResetSubtitle: 'Fresh start tomorrow.',
    tierUpTitle: 'You made it — Level {{level}} 🚀',
    tierUpSubtitle: 'New tier unlocked. Go flex it.',
    achievementTitle: 'Nice work!',
    achievementSubtitle: 'Badge earned.',
    rankUpTitle: 'Ranked up to #{{rank}}',
    rankUpSubtitle: 'Moving on up.',
    rankClimbTitle: 'Climbed to #{{rank}}',
    rankClimbOne: 'Up one spot',
    rankClimbMany: 'Up {{jumped}} spots',
    pointsGainedTitle: '+{{delta}} points',
    pointsGainedSubtitle: 'A prediction just settled',
  },
  welcomeBack: {
    pointsPositive: '+{{points}} points while you were gone',
    settled: '{{count}} prediction settled',
    settledPlural: '{{count}} predictions settled',
    fallback: 'You\'re back!',
    subtitlePositive: 'Good things happened',
    subtitleNeutral: '{{count}} prediction came in',
    subtitleHours: 'Back in {{hours}}h — tap to see what went down',
    subtitleDay: 'Back in {{days}} day — tap to catch up',
    subtitleDays: 'Back in {{days}} days — tap to catch up',
    dismissLabel: 'Dismiss',
  },
  common: {
    save: 'Save',
    cancel: 'Cancel',
    delete: 'Delete',
    edit: 'Edit',
    done: 'Done',
    next: 'Next',
    back: 'Back',
    close: 'Close',
    loading: 'Loading...',
    error: 'Error',
    retry: 'Retry',
    noData: 'No data available',
    seeAll: 'See All',
    vs: 'vs',
  },
};

const es: TranslationKeys = {
  tabs: {
    today: 'Hoy',
    matches: 'Partidos',
    standings: 'Clasificacion',
    groups: 'Grupos',
    profile: 'Perfil',
  },
  today: {
    greeting: 'Hola, {{name}}',
    greetingDefault: 'Hoy',
    subtitle: 'Tus predicciones diarias estan listas',
    predicted: '{{count}}/{{total}} predicho',
    packComplete: 'Paquete Completo!',
    yourPack: 'Tu paquete diario',
    nextKickoff: 'Proximo a las {{time}}',
    nextAt: 'Proximo a las',
    streak: 'Racha',
    best: 'Mejor',
    weekPts: 'Pts sem.',
    reset: 'Reinicio',
    dailyPackComplete: 'Paquete Diario Completo',
    comeBackTomorrow: 'Vuelve manana para mantener tu racha',
    streakSecured: 'Racha de {{count}} dias asegurada',
    packDone: 'Paquete hecho por hoy',
    predicted_badge: 'Predicho',
    tapToPredict: 'Toca para predecir',
    boost: 'Impulso',
    dailyPicks: 'Selecciones Diarias',
    noPicks: 'Sin selecciones hoy',
    checkBack: 'Vuelve mas tarde para los partidos de hoy',
    onFire: 'En racha · mejor {{best}}',
    rebuildToday: 'Reconstruye hoy · mejor {{best}}',
    lockInToStartStreak: 'Confirma para iniciar tu racha',
    seeAll: 'Ver todo',
    todaysMatches: 'Partidos de Hoy',
  },
  matches: {
    title: 'Partidos',
    all: 'Todos',
    live: 'En vivo',
    upcoming: 'Proximos',
    finished: 'Finalizados',
    noMatches: 'No se encontraron partidos',
    filterByLeague: 'Filtrar por liga',
    today: 'Hoy',
    tomorrow: 'Manana',
    yesterday: 'Ayer',
    ft: 'FT',
    ht: 'MT',
    nowLive: 'En vivo ahora',
    startsIn: 'Comienza en {{time}}',
    match: 'partido',
    matches: 'partidos',
    subtitle: '{{upcoming}} proximos · {{live}} en vivo',
    noLive: 'No hay partidos en vivo ahora',
    noFinished: 'Nada finalizado aun',
    noUpcoming: 'Sin proximos encuentros',
    pullToRefresh: 'Tira para actualizar',
    tryDifferentFilter: 'Intenta con un filtro diferente',
  },
  leaderboard: {
    title: 'Clasificacion',
    weekly: 'Semanal',
    monthly: 'Mensual',
    allTime: 'Historico',
    rank: 'Posicion',
    points: 'Puntos',
    pts: 'pts',
    predictions: 'Predicciones',
    noEntries: 'Sin entradas aun',
    you: 'Tu',
    correct: 'Correctas',
    total: 'Total',
    accuracy: 'Precision',
    loading: 'Cargando…',
    chase: {
      title: 'Persiguiendo',
      gap: '{{points}} pts para alcanzar a {{username}}',
    },
  },
  groups: {
    title: 'Grupos',
    create: 'Crear Grupo',
    join: 'Unirse al Grupo',
    discover: 'Descubrir',
    myGroups: 'Mis Grupos',
    members: 'Miembros',
    noGroups: 'Sin grupos aun',
    joinFirst: 'Unete o crea un grupo para competir con amigos',
    groupName: 'Nombre del Grupo',
    groupCode: 'Codigo del Grupo',
    public: 'Publico',
    private: 'Privado',
    leave: 'Salir',
    search: 'Buscar grupos...',
    enterCode: 'Introducir codigo de invitacion',
    createNew: 'Crear Nuevo',
    member: 'miembro',
    headerSubtitle: '{{joined}} unidos · {{discover}} para descubrir',
    noMatching: 'No hay grupos coincidentes',
    noPublic: 'Aun no hay grupos publicos',
    tryDifferentSearch: 'Intenta con otro nombre o codigo de invitacion',
    createOrJoin: 'Crea el tuyo propio o unete con un codigo de invitacion',
    beFirst: 'Se el primero — crea un grupo publico',
    createGroupBtn: 'Crear un grupo',
    enterGroupName: 'Ingresa el nombre del grupo',
    leaguesLabel: 'Ligas',
    selectLeagues: 'Selecciona las ligas en las que se enfocara este grupo',
    visibility: 'Visibilidad',
  },
  profile: {
    title: 'Perfil',
    totalPoints: 'Puntos Totales',
    accuracy: 'Precision',
    perDay: 'Por Dia',
    premium: 'Premium',
    getPremium: 'Obtener Premium',
    settings: 'Ajustes',
    darkMode: 'Modo Oscuro',
    language: 'Idioma',
    notifications: 'Notificaciones',
    about: 'Acerca de',
    logout: 'Cerrar Sesion',
    favoriteLeagues: 'Ligas Favoritas',
    memberSince: 'Miembro desde',
    memberSinceDate: 'Miembro desde {{date}}',
    currentStreak: 'Racha actual',
    bestStreak: 'Mejor Racha',
    days: 'dias',
    loading: 'Cargando...',
    stats: 'Tus Estadisticas',
    insights: 'Analisis',
    activity: 'Actividad',
    tier: 'Nivel',
    homeWinRate: 'Tasa Victoria Local',
    drawAccuracy: 'Precision Empate',
    awayWinRate: 'Tasa Victoria Visitante',
    exactScoreRate: 'Tasa Resultado Exacto',
    appearance: 'Apariencia',
    preferences: 'Preferencias',
    matchReminders: 'Recordatorios de Partidos',
    liveAlerts: 'Alertas en Vivo',
    signOut: 'Cerrar Sesion',
    signOutConfirm: 'Estas seguro de que quieres cerrar sesion?',
    cancel: 'Cancelar',
    version: 'Version',
    privacyPolicy: 'Politica de Privacidad',
    termsOfService: 'Terminos de Servicio',
    account: 'Cuenta',
    system: 'Sistema',
    light: 'Claro',
    dark: 'Oscuro',
    howScoringWorks: 'Como funciona la puntuacion',
    shareMyTier: 'Compartir mi nivel',
    peakTierReached: 'Nivel pico alcanzado',
    pointsToNext: '{{points}} pts para Nivel {{level}}',
    welcomeMessage: 'Bienvenido a Scorepion! Comienza a predecir para ascender en la clasificacion.',
    achievements: 'Logros',
    unlocked: '{{count}} desbloqueado',
    startEarningBadges: 'Comienza a ganar insignias',
    makePredictions: 'Realiza predicciones para desbloquear logros',
    yourGroups: 'Tus Grupos',
    groupsActive: '{{count}} activos',
    manage: 'Administrar',
    findGroups: 'Buscar grupos',
    inviteFriends: 'Invitar amigos',
    inviteSubtitle: 'Gana +100 XP por cada amigo que se una',
  },
  match: {
    predict: 'Predecir',
    submitPrediction: 'Enviar Prediccion',
    editPrediction: 'Editar Prediccion',
    yourPrediction: 'Tu Prediccion',
    predictionsLocked: 'Predicciones Bloqueadas',
    matchStarted: 'Este partido ya ha comenzado. Solo se pueden hacer predicciones antes del inicio.',
    kickoff: 'Inicio',
    venue: 'Estadio',
    referee: 'Arbitro',
    round: 'Jornada',
    headToHead: 'Cara a Cara',
    form: 'Forma',
    lineups: 'Alineaciones',
    stats: 'Estadisticas',
    communityPicks: 'Elecciones de la Comunidad',
    mostPicked: 'Mas Elegido',
    home: 'Local',
    draw: 'Empate',
    
    away: 'Longe',
    startingSoon: 'Comenzando pronto',
    h2h: 'Cara a cara',
    events: 'Eventos',
    boostActive: 'Impulso activo (2× puntos)',
    useBoost: 'Usar impulso diario (2× puntos)',
    boostPerDay: '1 impulso por día',
    lockInBoost: 'Bloquear (2× impulso)',
    lockInPrediction: 'Bloquear predicción',
    pointsSystem: 'Sistema de puntos',
    exactScore: 'Resultado exacto',
    resultGoalDiff: 'Resultado + diferencia de goles',
    resultOnly: 'Solo resultado correcto',
    goalDiffOnly: 'Solo diferencia de goles correcta',
    noEventsYet: 'Sin eventos aún',
    eventsComingSoon: 'Los eventos del partido aparecerán aquí una vez que comience el juego.',
    eventsSyncedAfter: 'Los eventos se sincronizan poco después del silbato final.',
    noLineupsYet: 'Sin alineaciones aún',
    lineupsComingSoon: 'Las alineaciones se publican típicamente 1h antes del saque.',
    lineupsSyncedAfter: 'Las alineaciones se sincronizan poco después del silbato final.',
    date: 'Fecha',
    competition: 'Competición',
    noStatsYet: 'Sin estadísticas aún',
    statsComingSoon: 'Las estadísticas del partido estarán disponibles aquí después del juego.',
    statsSyncedAfter: 'Las estadísticas se sincronizan poco después del silbato final.',
    possession: 'Posesión',
    shotsOnGoal: 'Disparos a portería',
    totalShots: 'Disparos totales',
    cornerKicks: 'Saques de esquina',
    fouls: 'Faltas',
    yellowCards: 'Tarjetas amarillas',
    redCards: 'Tarjetas rojas',
    offsides: 'Fueras de juego',
    tackles: 'Entradas',
    interceptions: 'Intercepciones',
    passes: 'Pases',
    shotsInsideBox: 'Disparos dentro del área',
    gkSaves: 'Paradas del portero',
    totalPasses: 'Pases totales',
    accuratePasses: 'Pases precisos',
    notFound: 'Partido no encontrado',
    couldNotLoad: 'No pudimos cargar este encuentro.',
    goBack: 'Volver',
    change: 'Cambiar',
    noH2H: 'Sin enfrentamientos previos',
    noH2HData: 'No tenemos historial registrado entre estos equipos.',
    submitError: 'Error al enviar la predicción. Por favor, intenta de nuevo.',
    error: 'Error',
    noPredictions: 'Sin predicciones',
    beFirst: 'Sé el primero en predecir este partido.',
  },
  onboarding: {
    title1: 'Elige el resultado',
    subtitle1: 'Victoria local, empate o visitante — tú decides.',
    title2: 'Gana puntos',
    subtitle2: 'Resultados exactos pagan más. Los cercanos también cuentan.',
    title3: 'Mantén tu racha viva',
    subtitle3: 'Predice diariamente para subir niveles y proteger tu fuego.',
    cta: 'Comenzar',
    skip: 'Omitir',
    next: 'Siguiente',
    welcome: {
      title: 'Scorepion',
      subtitle: 'Predice resultados. Sube en el ranking.\nCompite con amigos.',
      predictTitle: 'Predecir',
      predictBody: 'Predice resultados de las mejores ligas',
      climbTitle: 'Subir',
      climbBody: 'Clasificaciones globales y de grupo',
      competeTitle: 'Competir',
      competeBody: 'Equipos con amigos, apuestas laterales',
      streakTitle: 'Racha',
      streakBody: 'Rachas diarias y bonificaciones de XP',
    },
    username: {
      title: 'Elige tu nombre',
      subtitle: 'Así es como otros jugadores te ven en el ranking.',
      placeholder: 'tu_usuario',
      newPlayer: 'Nuevo Jugador',
      leagues: {
        title: 'Elige tus ligas',
        subtitle: 'Selecciona las ligas en las que quieres predecir. Puedes cambiar esto después.',
        selectedCount: '{{count}} liga{{plural}}',
      },
    },
    ready: {
      title: 'Está todo listo',
      subtitle: 'Bienvenido, {{username}}. Comienza a predecir resultados y sube en el ranking.',
      buttonText: 'Comenzar a Predecir',
    },
  },
  share: {
    predictionReceiptTitle: 'Predicho',
    weeklyWrapTitle: 'Tu semana en Scorepion',
    tierCardTitle: '{{username}} — {{tierName}}',
    cta: 'Compartir',
    hashtag: '#Scorepion',
  },
  league: {
    table: 'Tabla',
    goals: 'Goles',
    assists: 'Asistencias',
    cards: 'Tarjetas',
    injuries: 'Lesiones',
    transfers: 'Traspasos',
    team: 'Equipo',
    played: 'PJ',
    won: 'G',
    drawn: 'E',
    lost: 'P',
    goalsFor: 'GF',
    goalsAgainst: 'GC',
    goalDifference: 'DG',
    points: 'Pts',
    player: 'Jugador',
    yellowCards: 'Tarjetas Amarillas',
    redCards: 'Tarjetas Rojas',
  },
  premium: {
    title: 'Tienes el juego completo',
    subtitle: 'Para siempre gratis. No nos vamos a ningún lado.',
    monthlyPlan: 'Mensual',
    yearlyPlan: 'Anual',
    bestValue: 'MEJOR VALOR',
    perMonth: '/mes',
    perYear: '/ano',
    subscribe: 'Suscribirse',
    restore: 'Restaurar Compra',
    features: 'Caracteristicas',
    unlimitedPredictions: 'Predicciones Ilimitadas',
    advancedStats: 'Estadisticas Avanzadas',
    streakInsights: 'Analisis de Rachas',
    noAds: 'Sin Anuncios',
    prioritySupport: 'Soporte Prioritario',
    featuresList: {
      analyticsTitle: 'Conoce tu juego',
      analyticsDesc: 'Precisión, tasa de aciertos, cada estadística que importa.',
      communityTitle: 'Ve qué otros están eligiendo',
      communityDesc: 'Accede a las mejores apuestas de la comunidad.',
      h2hTitle: 'Analiza los equipos a fondo',
      h2hDesc: 'Forma, historial directo, todo lo que necesitas.',
      streakTitle: 'Desglose de rachas',
      streakDesc: 'Ve dónde estás ganando y perdiendo en cada liga.',
      badgesTitle: 'Todas las medallas y niveles',
      badgesDesc: 'Gánalas todas — sin sorpresas de pago.',
      groupsTitle: 'Grupos ilimitados',
      groupsDesc: 'Juega en tantos grupos como quieras.',
      everythingUnlocked: 'Todo incluido',
      tagline: 'Scorepion es gratis. Todas las funciones, todas las medallas, todas las clasificaciones — sin muros.',
      sectionTitle: 'Qué incluye',
      ctaBack: 'Volver a la aplicacion',
      ctaNote: 'Sin suscripcion. Sin anuncios. Solo futbol.',
    },
  },
  auth: {
    signIn: 'Iniciar Sesion',
    signUp: 'Registrarse',
    username: 'Usuario',
    password: 'Contrasena',
    noAccount: 'No tienes una cuenta?',
    haveAccount: 'Ya tienes una cuenta?',
    welcome: 'Bienvenido a Scorepion',
    tagline: 'Predice. Compite. Gana.',
  },
  scoring: {
    headerTitle: 'Como funciona la puntuacion',
    introTitle: 'Cada regla, explicada',
    introText: 'Scorepion mantiene la puntuacion simple para que te concentres en el futbol. Aqui te explicamos exactamente como se calculan tus puntos — sin formulas ocultas, sin sorpresas.',
    rules: {
      exactTitle: 'Resultado exacto',
      exactPoints: '+10 pts',
      exactDesc: 'Acierta tanto el marcador local como el visitante exactamente como termina. La recompensa mas alta del juego.',
      correctTitle: 'Resultado correcto',
      correctPoints: '+5 pts',
      correctDesc: 'Elige al ganador (o el empate) pero falla el marcador exacto. La mitad de la recompensa de un exacto, pero sigue siendo un acierto solido.',
      wrongTitle: 'Resultado incorrecto',
      wrongPoints: '0 pts',
      wrongDesc: 'Falla el resultado completamente. Sin puntos, pero tu racha sigue si predijiste hoy.',
      boostTitle: 'Impulso',
      boostPoints: '×2 en un partido',
      boostDesc: 'Cada dia puedes impulsar una prediccion en tu paquete diario. Los puntos que ganes en ese partido se duplican. Usalo en tu prediccion mas segura.',
      streakTitle: 'Racha',
      streakPoints: 'Dias consecutivos',
      streakDesc: 'Predice al menos un partido cada dia para mantener tu racha viva. Pierde un dia y la racha se reinicia. Tu mejor racha siempre se recuerda.',
      weeklyTitle: 'Clasificacion semanal',
      weeklyPoints: 'Se reinicia el domingo UTC',
      weeklyDesc: 'Los puntos ganados de lunes a domingo cuentan para tu rango semanal. Los puntos de todos los tiempos se guardan en tu perfil para siempre.',
    },
    exampleHeader: 'Un ejemplo practico',
    exampleIntro: 'Predices Arsenal 2 – 1 Chelsea. El partido termina:',
    exampleExact: '→ +10 exacto. ¿Impulsado? +20.',
    exampleCorrect: ' o ',
    exampleCorrectSuffix: ' → +5 resultado correcto. ¿Impulsado? +10.',
    exampleWrongSuffix: ' → 0 pts. La racha continua si predijiste hoy.',
    footer: 'La puntuacion se calcula automaticamente unos minutos despues del final. Si algo parece incorrecto, desliza hacia abajo para actualizar en la pantalla de Partidos.',
  },
  celebration: {
    lockinTitle: '¡Asegurado! 🔥',
    lockinSubtitle: 'Tu prediccion esta segura',
    pointsTitle: '+{{delta}} puntos',
    pointsSubtitle: 'Una menos, muchas mas por venir',
    streakTickTitle: '¡Racha de {{streak}} dias! 🔥',
    streakBestSubtitle: 'Tu nuevo record',
    streakKeepSubtitle: 'Mantén el fuego vivo',
    streakResetTitle: 'Se fue la racha',
    streakResetSubtitle: 'Mañana es un nuevo comienzo.',
    tierUpTitle: 'Lo lograste — Nivel {{level}} 🚀',
    tierUpSubtitle: 'Nuevo nivel desbloqueado. Alardea.',
    achievementTitle: '¡Bien hecho!',
    achievementSubtitle: 'Medalla ganada.',
    rankUpTitle: 'Subiste al #{{rank}}',
    rankUpSubtitle: 'Cada vez mas arriba.',
    rankClimbTitle: 'Subiste al #{{rank}}',
    rankClimbOne: 'Una posicion hacia arriba',
    rankClimbMany: 'Subiste {{jumped}} posiciones',
    pointsGainedTitle: '+{{delta}} puntos',
    pointsGainedSubtitle: 'Una prediccion acaba de liquidarse',
  },
  welcomeBack: {
    pointsPositive: '+{{points}} puntos mientras no estabas',
    settled: '{{count}} prediccion liquidada',
    settledPlural: '{{count}} predicciones liquidadas',
    fallback: '¡Ya estás de vuelta!',
    subtitlePositive: 'Cosas buenas pasaron',
    subtitleNeutral: '{{count}} prediccion entró',
    subtitleHours: 'De vuelta en {{hours}}h — toca para ver qué pasó',
    subtitleDay: 'De vuelta en {{days}} dia — toca para ponerte al día',
    subtitleDays: 'De vuelta en {{days}} dias — toca para ponerte al día',
    dismissLabel: 'Descartar',
  },
  common: {
    save: 'Guardar',
    cancel: 'Cancelar',
    delete: 'Eliminar',
    edit: 'Editar',
    done: 'Hecho',
    next: 'Siguiente',
    back: 'Atras',
    close: 'Cerrar',
    loading: 'Cargando...',
    error: 'Error',
    retry: 'Reintentar',
    noData: 'Sin datos disponibles',
    seeAll: 'Ver Todo',
    vs: 'vs',
  },
};

const fr: TranslationKeys = {
  tabs: {
    today: "Aujourd'hui",
    matches: 'Matchs',
    standings: 'Classement',
    groups: 'Groupes',
    profile: 'Profil',
  },
  today: {
    greeting: 'Salut, {{name}}',
    greetingDefault: "Aujourd'hui",
    subtitle: 'Vos pronostics du jour sont prets',
    predicted: '{{count}}/{{total}} predit',
    packComplete: 'Pack Termine!',
    yourPack: 'Votre pack quotidien',
    nextKickoff: 'Prochain a {{time}}',
    nextAt: 'Prochain a',
    streak: 'Serie',
    best: 'Record',
    weekPts: 'Pts sem.',
    reset: 'Remise',
    dailyPackComplete: 'Pack Quotidien Termine',
    comeBackTomorrow: 'Revenez demain pour garder votre serie',
    streakSecured: 'Serie de {{count}} jours assuree',
    packDone: 'Pack termine pour aujourd\'hui',
    predicted_badge: 'Predit',
    tapToPredict: 'Appuyez pour predire',
    boost: 'Boost',
    dailyPicks: 'Selections du Jour',
    noPicks: 'Pas de selections aujourd\'hui',
    checkBack: 'Revenez plus tard pour les matchs d\'aujourd\'hui',
    onFire: 'En feu · record {{best}}',
    rebuildToday: 'Reconstruisez aujourd\'hui · record {{best}}',
    lockInToStartStreak: 'Validez pour commencer votre serie',
    seeAll: 'Voir tout',
    todaysMatches: 'Matchs d\'Aujourd\'hui',
  },
  matches: {
    title: 'Matchs',
    all: 'Tous',
    live: 'En direct',
    upcoming: 'A venir',
    finished: 'Termines',
    noMatches: 'Aucun match trouve',
    filterByLeague: 'Filtrer par ligue',
    today: "Aujourd'hui",
    tomorrow: 'Demain',
    yesterday: 'Hier',
    ft: 'FT',
    ht: 'MT',
    nowLive: 'En direct maintenant',
    startsIn: 'Commence dans {{time}}',
    match: 'match',
    matches: 'matchs',
    subtitle: '{{upcoming}} a venir · {{live}} en direct',
    noLive: 'Aucun match en direct maintenant',
    noFinished: 'Rien de termine encore',
    noUpcoming: 'Pas de matchs a venir',
    pullToRefresh: 'Tirez pour rafraichir',
    tryDifferentFilter: 'Essayez un filtre different',
  },
  leaderboard: {
    title: 'Classement',
    weekly: 'Semaine',
    monthly: 'Mois',
    allTime: 'Tout Temps',
    rank: 'Rang',
    points: 'Points',
    pts: 'pts',
    predictions: 'Pronostics',
    noEntries: 'Aucune entree',
    you: 'Vous',
    correct: 'Corrects',
    total: 'Total',
    accuracy: 'Precision',
    loading: 'Chargement…',
    chase: {
      title: 'Poursuite',
      gap: '{{points}} pts pour rattraper {{username}}',
    },
  },
  groups: {
    title: 'Groupes',
    create: 'Creer un Groupe',
    join: 'Rejoindre un Groupe',
    discover: 'Decouvrir',
    myGroups: 'Mes Groupes',
    members: 'Membres',
    noGroups: 'Pas encore de groupes',
    joinFirst: 'Rejoignez ou creez un groupe pour defier vos amis',
    groupName: 'Nom du Groupe',
    groupCode: 'Code du Groupe',
    public: 'Public',
    private: 'Prive',
    leave: 'Quitter',
    search: 'Rechercher des groupes...',
    enterCode: 'Entrez le code d\'invitation',
    createNew: 'Creer Nouveau',
    member: 'membre',
    headerSubtitle: '{{joined}} rejoints · {{discover}} a decouvrir',
    noMatching: 'Aucun groupe correspondant',
    noPublic: 'Aucun groupe public pour l\'instant',
    tryDifferentSearch: 'Essayez un autre nom ou code d\'invitation',
    createOrJoin: 'Creez le votre ou rejoignez-en avec un code d\'invitation',
    beFirst: 'Soyez le premier — creez un groupe public',
    createGroupBtn: 'Creer un groupe',
    enterGroupName: 'Entrez le nom du groupe',
    leaguesLabel: 'Ligues',
    selectLeagues: 'Selectionnez les ligues sur lesquelles ce groupe se concentrera',
    visibility: 'Visibilite',
  },
  profile: {
    title: 'Profil',
    totalPoints: 'Points Totaux',
    accuracy: 'Precision',
    perDay: 'Par Jour',
    premium: 'Premium',
    getPremium: 'Obtenir Premium',
    settings: 'Parametres',
    darkMode: 'Mode Sombre',
    language: 'Langue',
    notifications: 'Notifications',
    about: 'A propos',
    logout: 'Deconnexion',
    favoriteLeagues: 'Ligues Favorites',
    memberSince: 'Membre depuis',
    memberSinceDate: 'Membre depuis {{date}}',
    currentStreak: 'Serie actuelle',
    bestStreak: 'Meilleure Serie',
    days: 'jours',
    loading: 'Chargement...',
    stats: 'Vos Stats',
    insights: 'Analyses',
    activity: 'Activite',
    tier: 'Rang',
    homeWinRate: 'Taux Victoire Domicile',
    drawAccuracy: 'Precision Match Nul',
    awayWinRate: 'Taux Victoire Exterieur',
    exactScoreRate: 'Taux Score Exact',
    appearance: 'Apparence',
    preferences: 'Preferences',
    matchReminders: 'Rappels de Match',
    liveAlerts: 'Alertes en Direct',
    signOut: 'Se Deconnecter',
    signOutConfirm: 'Etes-vous sur de vouloir vous deconnecter?',
    cancel: 'Annuler',
    version: 'Version',
    privacyPolicy: 'Politique de Confidentialite',
    termsOfService: 'Conditions d\'Utilisation',
    account: 'Compte',
    system: 'Systeme',
    light: 'Clair',
    dark: 'Sombre',
    howScoringWorks: 'Comment fonctionne la notation',
    shareMyTier: 'Partager mon rang',
    peakTierReached: 'Rang maximal atteint',
    pointsToNext: '{{points}} pts pour Rang {{level}}',
    welcomeMessage: 'Bienvenue sur Scorepion! Commencez a faire des pronostics pour progresser dans le classement.',
    achievements: 'Realisations',
    unlocked: '{{count}} deverrouille',
    startEarningBadges: 'Commencez a gagner des insignes',
    makePredictions: 'Faites des pronostics pour deverrouiller des realisations',
    yourGroups: 'Vos Groupes',
    groupsActive: '{{count}} actifs',
    manage: 'Gerer',
    findGroups: 'Chercher des groupes',
    inviteFriends: 'Inviter des amis',
    inviteSubtitle: 'Gagnez +100 XP pour chaque ami qui se joint',
  },
  match: {
    predict: 'Predire',
    submitPrediction: 'Envoyer le Pronostic',
    editPrediction: 'Modifier le Pronostic',
    yourPrediction: 'Votre Pronostic',
    predictionsLocked: 'Pronostics Bloques',
    matchStarted: 'Ce match a deja commence. Les pronostics ne sont possibles qu\'avant le coup d\'envoi.',
    kickoff: 'Coup d\'envoi',
    venue: 'Stade',
    referee: 'Arbitre',
    round: 'Journee',
    headToHead: 'Confrontations',
    form: 'Forme',
    lineups: 'Compositions',
    stats: 'Statistiques',
    communityPicks: 'Choix de la Communaute',
    mostPicked: 'Plus Choisi',
    home: 'Domicile',
    draw: 'Nul',
    
    away: 'Longe',
    startingSoon: 'Commençant bientôt',
    h2h: 'Face à face',
    events: 'Événements',
    boostActive: 'Boost actif (2× points)',
    useBoost: 'Utiliser le boost quotidien (2× points)',
    boostPerDay: '1 boost par jour',
    lockInBoost: 'Verrouiller (2× boost)',
    lockInPrediction: 'Verrouiller la prédiction',
    pointsSystem: 'Système de points',
    exactScore: 'Score exact',
    resultGoalDiff: 'Résultat + différence de buts',
    resultOnly: 'Résultat correct uniquement',
    goalDiffOnly: 'Différence de buts correcte uniquement',
    noEventsYet: "Aucun événement pour l'instant",
    eventsComingSoon: 'Les événements du match apparaîtront ici une fois le match commencé.',
    eventsSyncedAfter: 'Les événements sont synchronisés peu après le coup de sifflet final.',
    noLineupsYet: "Aucune composition pour l'instant",
    lineupsComingSoon: "Les compositions sont généralement publiées 1h avant le coup d'envoi.",
    lineupsSyncedAfter: 'Les compositions sont synchronisées peu après le coup de sifflet final.',
    date: 'Date',
    competition: 'Compétition',
    noStatsYet: "Aucune statistique pour l'instant",
    statsComingSoon: 'Les statistiques du match seront disponibles ici après le jeu.',
    statsSyncedAfter: 'Les statistiques sont synchronisées peu après le coup de sifflet final.',
    possession: 'Possession',
    shotsOnGoal: 'Tirs au but',
    totalShots: 'Tirs totaux',
    cornerKicks: 'Coups de coin',
    fouls: 'Fautes',
    yellowCards: 'Cartons jaunes',
    redCards: 'Cartons rouges',
    offsides: 'Hors-jeu',
    tackles: 'Tacles',
    interceptions: 'Interceptions',
    passes: 'Passes',
    shotsInsideBox: 'Tirs dans la boîte',
    gkSaves: 'Arrêts du gardien',
    totalPasses: 'Passes totales',
    accuratePasses: 'Passes précises',
    notFound: 'Match non trouvé',
    couldNotLoad: "Nous n'avons pas pu charger ce match.",
    goBack: 'Retour',
    change: 'Modifier',
    noH2H: "Pas d'historique",
    noH2HData: "Nous n'avons pas d'historique entre ces équipes.",
    submitError: 'Erreur lors de la soumission de la prédiction. Veuillez réessayer.',
    error: 'Erreur',
    noPredictions: 'Pas de prédictions',
    beFirst: 'Soyez le premier à prédire ce match.',
  },
  onboarding: {
    title1: 'Appelle le resultat',
    subtitle1: 'Victoire a domicile, nul ou victoire a l\'exterieur — c\'est ton choix.',
    title2: 'Gagne des points',
    subtitle2: 'Les scores exacts rapportent plus. Les fins serrées aussi.',
    title3: 'Garde ta serie vivante',
    subtitle3: 'Fais un pronostic chaque jour pour monter de rang et proteger ta flamme.',
    cta: 'Commencer',
    skip: 'Passer',
    next: 'Suivant',
    welcome: {
      title: 'Scorepion',
      subtitle: 'Predisez les scores. Montez au classement.\nDefiezvous avec vos amis.',
      predictTitle: 'Predire',
      predictBody: 'Predisez les resultats des meilleures ligues',
      climbTitle: 'Monter',
      climbBody: 'Classements globaux et par groupe',
      competeTitle: 'Defier',
      competeBody: 'Equipes avec amis, paris secondaires',
      streakTitle: 'Serie',
      streakBody: 'Series quotidiennes et bonus d\'XP',
    },
    username: {
      title: 'Choisissez votre nom',
      subtitle: 'C\'est comme ca que les autres joueurs vous voient au classement.',
      placeholder: 'votre_nom_utilisateur',
      newPlayer: 'Nouveau Joueur',
      leagues: {
        title: 'Choisissez vos ligues',
        subtitle: 'Selectionnez les ligues dans lesquelles vous voulez predire. Vous pouvez les modifier plus tard.',
        selectedCount: '{{count}} ligue{{plural}}',
      },
    },
    ready: {
      title: 'Vous etes pret',
      subtitle: 'Bienvenue, {{username}}. Commencez a predire les scores et a monter au classement.',
      buttonText: 'Commencer a Predire',
    },
  },
  share: {
    predictionReceiptTitle: 'Pronostique',
    weeklyWrapTitle: 'Ta semaine sur Scorepion',
    tierCardTitle: '{{username}} — {{tierName}}',
    cta: 'Partager',
    hashtag: '#Scorepion',
  },
  league: {
    table: 'Classement',
    goals: 'Buts',
    assists: 'Passes D.',
    cards: 'Cartons',
    injuries: 'Blessures',
    transfers: 'Transferts',
    team: 'Equipe',
    played: 'MJ',
    won: 'V',
    drawn: 'N',
    lost: 'D',
    goalsFor: 'BP',
    goalsAgainst: 'BC',
    goalDifference: 'DB',
    points: 'Pts',
    player: 'Joueur',
    yellowCards: 'Cartons Jaunes',
    redCards: 'Cartons Rouges',
  },
  premium: {
    title: 'Tu as le jeu au complet',
    subtitle: 'Gratuit pour toujours. On ne va nulle part.',
    monthlyPlan: 'Mensuel',
    yearlyPlan: 'Annuel',
    bestValue: 'MEILLEUR RAPPORT',
    perMonth: '/mois',
    perYear: '/an',
    subscribe: 'S\'abonner',
    restore: 'Restaurer l\'Achat',
    features: 'Fonctionnalites',
    unlimitedPredictions: 'Pronostics Illimites',
    advancedStats: 'Stats Avancees',
    streakInsights: 'Analyse des Series',
    noAds: 'Sans Publicite',
    prioritySupport: 'Support Prioritaire',
    featuresList: {
      analyticsTitle: 'Connais ton jeu',
      analyticsDesc: 'Precision, taux de reussite, toutes les stats qui comptent.',
      communityTitle: 'Vois ce que les autres choisissent',
      communityDesc: 'Accede aux meilleurs pronostics de la foule.',
      h2hTitle: 'Analyse approfondie des equipes',
      h2hDesc: 'Forme, historique direct, tout ce dont tu as besoin.',
      streakTitle: 'Decomposes tes series',
      streakDesc: 'Vois ou tu gagnes et perds dans chaque ligue.',
      badgesTitle: 'Tous les badges et niveaux',
      badgesDesc: 'Gagne-les tous — aucune surprise de paiement.',
      groupsTitle: 'Groupes illimites',
      groupsDesc: 'Joue dans autant de groupes que tu veux.',
      everythingUnlocked: 'Tout inclus',
      tagline: 'Scorepion est gratuit. Toutes les fonctionnalites, tous les badges, tous les classements — sans mur.',
      sectionTitle: 'Ce qui est inclus',
      ctaBack: 'Retour a l\'application',
      ctaNote: 'Pas d\'abonnement. Pas de pub. Juste du football.',
    },
  },
  auth: {
    signIn: 'Se Connecter',
    signUp: 'S\'inscrire',
    username: 'Nom d\'utilisateur',
    password: 'Mot de passe',
    noAccount: 'Vous n\'avez pas de compte?',
    haveAccount: 'Vous avez deja un compte?',
    welcome: 'Bienvenue sur Scorepion',
    tagline: 'Predisez. Rivalisez. Gagnez.',
  },
  scoring: {
    headerTitle: 'Comment fonctionne la notation',
    introTitle: 'Chaque regle, expliquee',
    introText: 'Scorepion garde la notation simple pour que vous puissiez vous concentrer sur le football. Voici exactement comment vos points sont calcules — pas de formules cachees, pas de surprises.',
    rules: {
      exactTitle: 'Score exact',
      exactPoints: '+10 pts',
      exactDesc: 'Trouvez exactement le score des deux equipes tel qu\'il se termine. La plus haute recompense du jeu.',
      correctTitle: 'Bon resultat',
      correctPoints: '+5 pts',
      correctDesc: 'Choisissez le gagnant (ou un nul) mais ratez le score exact. La moitie de la recompense d\'un exact, toujours un bon coup.',
      wrongTitle: 'Mauvais resultat',
      wrongPoints: '0 pts',
      wrongDesc: 'Ratez completement le resultat. Aucun point, mais votre serie continue si vous avez parie aujourd\'hui.',
      boostTitle: 'Boost',
      boostPoints: '×2 sur un match',
      boostDesc: 'Chaque jour, vous pouvez booster un pronostic dans votre pack quotidien. Les points que vous gagnez sur ce match sont doubles. Utilisez-le sur votre pronostic le plus sur.',
      streakTitle: 'Serie',
      streakPoints: 'Jours consecutifs',
      streakDesc: 'Pronostiques au moins un match chaque jour pour garder votre serie vivante. Manquez un jour et la serie se reinitialise. Votre meilleure serie est toujours gardee en memoire.',
      weeklyTitle: 'Classement hebdomadaire',
      weeklyPoints: 'Reinitialise dimanche UTC',
      weeklyDesc: 'Les points gagnes du lundi au dimanche comptent pour votre rang hebdomadaire. Les points de tous les temps sont gardes sur votre profil a jamais.',
    },
    exampleHeader: 'Un exemple concret',
    exampleIntro: 'Vous pronostiques Arsenal 2 – 1 Chelsea. Le match se termine:',
    exampleExact: '→ +10 exact. Booste? +20.',
    exampleCorrect: ' ou ',
    exampleCorrectSuffix: ' → +5 bon resultat. Booste? +10.',
    exampleWrongSuffix: ' → 0 pts. Serie conservee si vous avez parie aujourd\'hui.',
    footer: 'La notation est reglee automatiquement quelques minutes apres le coup de sifflet final. Si quelque chose semble incorrect, tirez pour rafraichir sur l\'ecran des Matchs.',
  },
  celebration: {
    lockinTitle: 'C\'est parti! 🔥',
    lockinSubtitle: 'Ton pronostic est sûr',
    pointsTitle: '+{{delta}} points',
    pointsSubtitle: 'Un de fait, beaucoup d\'autres à venir',
    streakTickTitle: 'Série de {{streak}} jours! 🔥',
    streakBestSubtitle: 'Ton nouveau record',
    streakKeepSubtitle: 'Garde le feu vivant',
    streakResetTitle: 'Série envolée',
    streakResetSubtitle: 'Demain, c\'est un nouveau départ.',
    tierUpTitle: 'Tu l\'as fait — Niveau {{level}} 🚀',
    tierUpSubtitle: 'Nouveau niveau débloqué. Frime-le.',
    achievementTitle: 'Bien joué!',
    achievementSubtitle: 'Badge gagné.',
    rankUpTitle: 'Monté au #{{rank}}',
    rankUpSubtitle: 'Toujours plus haut.',
    rankClimbTitle: 'Monte au #{{rank}}',
    rankClimbOne: 'En hausse d\'une place',
    rankClimbMany: 'En hausse de {{jumped}} places',
    pointsGainedTitle: '+{{delta}} points',
    pointsGainedSubtitle: 'Un pronostic vient d\'etre regle',
  },
  welcomeBack: {
    pointsPositive: '+{{points}} points pendant ton absence',
    settled: '{{count}} pronostic regle',
    settledPlural: '{{count}} pronostics regles',
    fallback: 'Tu es de retour!',
    subtitlePositive: 'De bonnes choses se sont produites',
    subtitleNeutral: '{{count}} pronostic est rentré',
    subtitleHours: 'Retour dans {{hours}}h — appuie pour voir ce qui s\'est passé',
    subtitleDay: 'Retour dans {{days}} jour — appuie pour rattraper',
    subtitleDays: 'Retour dans {{days}} jours — appuie pour rattraper',
    dismissLabel: 'Fermer',
  },
  common: {
    save: 'Enregistrer',
    cancel: 'Annuler',
    delete: 'Supprimer',
    edit: 'Modifier',
    done: 'Termine',
    next: 'Suivant',
    back: 'Retour',
    close: 'Fermer',
    loading: 'Chargement...',
    error: 'Erreur',
    retry: 'Reessayer',
    noData: 'Aucune donnee disponible',
    seeAll: 'Voir Tout',
    vs: 'vs',
  },
};

const tr: TranslationKeys = {
  tabs: {
    today: 'Bugun',
    matches: 'Maclar',
    standings: 'Puan Durumu',
    groups: 'Gruplar',
    profile: 'Profil',
  },
  today: {
    greeting: 'Merhaba, {{name}}',
    greetingDefault: 'Bugun',
    subtitle: 'Gunluk tahminlerin hazir',
    predicted: '{{count}}/{{total}} tahmin edildi',
    packComplete: 'Paket Tamamlandi!',
    yourPack: 'Gunluk paketiniz',
    nextKickoff: 'Sonraki saat {{time}}',
    nextAt: 'Sonraki saat',
    streak: 'Seri',
    best: 'En iyi',
    weekPts: 'Hafta puan',
    reset: 'Sifirlama',
    dailyPackComplete: 'Gunluk Paket Tamamlandi',
    comeBackTomorrow: 'Serini korumak icin yarin tekrar gel',
    streakSecured: '{{count}} gunluk seri kazanildi',
    packDone: 'Bugunluk paket bitti',
    predicted_badge: 'Tahmin edildi',
    tapToPredict: 'Tahmin icin dokun',
    boost: 'Guclendir',
    dailyPicks: 'Gunun Secimleri',
    noPicks: 'Bugun secim yok',
    checkBack: 'Gunun maclari icin daha sonra kontrol et',
    onFire: 'Ates acmis · en iyi {{best}}',
    rebuildToday: 'Bugun yeniden insa · en iyi {{best}}',
    lockInToStartStreak: 'Serinizi baslatmak icin kilit acin',
    seeAll: 'Hepsini Gör',
    todaysMatches: 'Gunun Maclari',
  },
  matches: {
    title: 'Maclar',
    all: 'Tumu',
    live: 'Canli',
    upcoming: 'Yaklasan',
    finished: 'Biten',
    noMatches: 'Mac bulunamadi',
    filterByLeague: 'Lige gore filtrele',
    today: 'Bugun',
    tomorrow: 'Yarin',
    yesterday: 'Dun',
    ft: 'MS',
    ht: 'IY',
    nowLive: 'Şu an canlı',
    startsIn: '{{time}} icinde baslaniyor',
    match: 'mac',
    matches: 'maclar',
    subtitle: '{{upcoming}} yaklasan · {{live}} canli',
    noLive: 'Şu an canli mac yok',
    noFinished: 'Henuz biten yok',
    noUpcoming: 'Yaklasan mac yok',
    pullToRefresh: 'Yenilemek icin asagi cek',
    tryDifferentFilter: 'Farkli bir filtre deneyin',
  },
  leaderboard: {
    title: 'Siralama',
    weekly: 'Haftalik',
    monthly: 'Aylik',
    allTime: 'Tum Zamanlar',
    rank: 'Siralama',
    points: 'Puan',
    pts: 'puan',
    predictions: 'Tahminler',
    noEntries: 'Henuz giris yok',
    you: 'Sen',
    correct: 'Dogru',
    total: 'Toplam',
    accuracy: 'Isabet',
    loading: 'Yukleniyor…',
    chase: {
      title: 'Takip',
      gap: '{{username}}\'ü yakalamak için {{points}} puan',
    },
  },
  groups: {
    title: 'Gruplar',
    create: 'Grup Olustur',
    join: 'Gruba Katil',
    discover: 'Kesfet',
    myGroups: 'Gruplarım',
    members: 'Uyeler',
    noGroups: 'Henuz grup yok',
    joinFirst: 'Arkadaslarinla yarismak icin bir gruba katil veya olustur',
    groupName: 'Grup Adi',
    groupCode: 'Grup Kodu',
    public: 'Acik',
    private: 'Gizli',
    leave: 'Ayril',
    search: 'Grup ara...',
    enterCode: 'Davet kodunu gir',
    createNew: 'Yeni Olustur',
    member: 'uye',
    headerSubtitle: '{{joined}} katilmis · {{discover}} kesfedilecek',
    noMatching: 'Uygun grup yok',
    noPublic: 'Henuz acik grup yok',
    tryDifferentSearch: 'Farkli bir ad veya davet kodu deneyin',
    createOrJoin: 'Kendi grubu olusturun veya davet koduyla bire katilim',
    beFirst: 'Ilk ol — acik grup olustur',
    createGroupBtn: 'Grup olustur',
    enterGroupName: 'Grup adini gir',
    leaguesLabel: 'Ligler',
    selectLeagues: 'Bu grubun odaklanacagi ligleri secin',
    visibility: 'Gorunurluk',
  },
  profile: {
    title: 'Profil',
    totalPoints: 'Toplam Puan',
    accuracy: 'Isabet',
    perDay: 'Gunluk',
    premium: 'Premium',
    getPremium: 'Premium Al',
    settings: 'Ayarlar',
    darkMode: 'Karanlik Mod',
    language: 'Dil',
    notifications: 'Bildirimler',
    about: 'Hakkinda',
    logout: 'Cikis Yap',
    favoriteLeagues: 'Favori Ligler',
    memberSince: 'Uye olma tarihi',
    memberSinceDate: '{{date}} tarihinden beri uye',
    currentStreak: 'Mevcut seri',
    bestStreak: 'En Iyi Seri',
    days: 'gun',
    loading: 'Yukleniyor...',
    stats: 'Istatistikleriniz',
    insights: 'Analizler',
    activity: 'Etkinlik',
    tier: 'Seviye',
    homeWinRate: 'Ev Sahibi Kazanma',
    drawAccuracy: 'Beraberlik Isabeti',
    awayWinRate: 'Deplasman Kazanma',
    exactScoreRate: 'Tam Skor Orani',
    appearance: 'Gorunum',
    preferences: 'Tercihler',
    matchReminders: 'Mac Hatirlticilari',
    liveAlerts: 'Canli Skor Bildirimleri',
    signOut: 'Cikis Yap',
    signOutConfirm: 'Cikis yapmak istediginize emin misiniz?',
    cancel: 'Iptal',
    version: 'Surum',
    privacyPolicy: 'Gizlilik Politikasi',
    termsOfService: 'Kullanim Kosullari',
    account: 'Hesap',
    system: 'Sistem',
    light: 'Acik',
    dark: 'Koyu',
    howScoringWorks: 'Puanlama nasil calisir',
    shareMyTier: 'Seviyemi paylaş',
    peakTierReached: 'En yuksek seviye ulasildi',
    pointsToNext: 'Seviye {{level}} icin {{points}} puan',
    welcomeMessage: 'Scorepion\'a hosgeldiniz! Tahmin yapmaya baslayin ve siralaman\'da yukseklin.',
    achievements: 'Basarilar',
    unlocked: '{{count}} kilidi acildi',
    startEarningBadges: 'Rozet kazanmaya baslarin',
    makePredictions: 'Basarililari kilidini acmak icin tahmin yapin',
    yourGroups: 'Gruplarınız',
    groupsActive: '{{count}} aktif',
    manage: 'Yonet',
    findGroups: 'Grup bul',
    inviteFriends: 'Arkadaslari davet et',
    inviteSubtitle: 'Katilan her arkadas icin +100 XP kazan',
  },
  match: {
    predict: 'Tahmin Et',
    submitPrediction: 'Tahmini Gonder',
    editPrediction: 'Tahmini Duzenle',
    yourPrediction: 'Senin Tahminin',
    predictionsLocked: 'Tahminler Kilitlendi',
    matchStarted: 'Bu mac basladi. Tahminler sadece mac oncesi yapilabilir.',
    kickoff: 'Baslangic',
    venue: 'Stadyum',
    referee: 'Hakem',
    round: 'Hafta',
    headToHead: 'Karsilastirmalar',
    form: 'Form',
    lineups: 'Kadrolar',
    stats: 'Istatistikler',
    communityPicks: 'Topluluk Secimleri',
    mostPicked: 'En Cok Secilen',
    home: 'Ev Sahibi',
    draw: 'Beraberlik',
    
    away: 'Longe',
    startingSoon: 'Yakında başlıyor',
    h2h: 'Baş başa',
    events: 'Olaylar',
    boostActive: 'Boost aktif (2× puan)',
    useBoost: 'Günlük boost kullan (2× puan)',
    boostPerDay: 'Günde 1 boost',
    lockInBoost: 'Kilitle (2× boost)',
    lockInPrediction: 'Tahmini kilitle',
    pointsSystem: 'Puan sistemi',
    exactScore: 'Tam skor',
    resultGoalDiff: 'Sonuç + gol farkı',
    resultOnly: 'Yalnızca doğru sonuç',
    goalDiffOnly: 'Yalnızca doğru gol farkı',
    noEventsYet: 'Henüz etkinlik yok',
    eventsComingSoon: 'Maç başladığında etkinlikler burada görünecektir.',
    eventsSyncedAfter: 'Etkinlikler son düdüğün ardından kısa sürede senkronize edilir.',
    noLineupsYet: 'Henüz kadro yok',
    lineupsComingSoon: 'Kadro tipik olarak maçtan 1 saat önce açıklanır.',
    lineupsSyncedAfter: 'Kadro son düdüğün ardından kısa sürede senkronize edilir.',
    date: 'Tarih',
    competition: 'Yarışma',
    noStatsYet: 'Henüz istatistik yok',
    statsComingSoon: 'Maç istatistikleri oyundan sonra burada kullanılabilir olacaktır.',
    statsSyncedAfter: 'İstatistikler son düdüğün ardından kısa sürede senkronize edilir.',
    possession: 'Possession',
    shotsOnGoal: 'Kaleye şut',
    totalShots: 'Toplam şut',
    cornerKicks: 'Köşe vuruşları',
    fouls: 'Fauller',
    yellowCards: 'Sarı kartlar',
    redCards: 'Kırmızı kartlar',
    offsides: 'Ofsayt',
    tackles: 'Müdahaleler',
    interceptions: 'İnterceptions',
    passes: 'Paslar',
    shotsInsideBox: 'Ceza alanında şutlar',
    gkSaves: 'Kaleci kurtarışları',
    totalPasses: 'Toplam paslar',
    accuratePasses: 'Doğru paslar',
    notFound: 'Maç bulunamadı',
    couldNotLoad: 'Bu maç yüklenemedi.',
    goBack: 'Geri dön',
    change: 'Değiştir',
    noH2H: 'Baş başa yok',
    noH2HData: 'Bu takımlar arasında kaydedilmiş bir tarih yok.',
    submitError: 'Tahmin gönderilirken hata oluştu. Lütfen tekrar deneyin.',
    error: 'Hata',
    noPredictions: 'Tahmin yok',
    beFirst: 'Bu maçı tahmin eden ilk kişi olun.',
  },
  onboarding: {
    title1: 'Sonucu söyle',
    subtitle1: 'Ev, beraberlik ya da deplasman — senin seçin.',
    title2: 'Puan kazan',
    subtitle2: 'Tam skorlar daha çok öder. Yakın olanlar da sayılır.',
    title3: 'Serini canlı tut',
    subtitle3: 'Her gün tahmin et, seviye atla ve ateşini koru.',
    cta: 'Başla',
    skip: 'Atla',
    next: 'İleri',
    welcome: {
      title: 'Scorepion',
      subtitle: 'Skoru tahmin edin. Siralamada yükselişin.\nArkadaşlarıyla yarış.',
      predictTitle: 'Tahmin',
      predictBody: 'En iyi liglerde skor tahmin edin',
      climbTitle: 'Yükselin',
      climbBody: 'Global ve grup siralamasi',
      competeTitle: 'Yarış',
      competeBody: 'Arkadaşlarla takım, yan bahisler',
      streakTitle: 'Seri',
      streakBody: 'Günlük seriler ve XP bonuslari',
    },
    username: {
      title: 'Adınızı seçin',
      subtitle: 'Diğer oyuncular sizi siralamada bu adla görecektir.',
      placeholder: 'sizin_adiniz',
      newPlayer: 'Yeni Oyuncu',
      leagues: {
        title: 'Liglerinizi seçin',
        subtitle: 'Tahmin yapmak istediğiniz ligleri seçin. Bunu daha sonra değiştirebilirsiniz.',
        selectedCount: '{{count}} lig{{plural}}',
      },
    },
    ready: {
      title: 'Hepsi hazır',
      subtitle: 'Hoşgeldiniz, {{username}}. Skor tahmin etmeye ve siralamada yükselmeye başlayın.',
      buttonText: 'Tahmin Etmeye Başla',
    },
  },
  share: {
    predictionReceiptTitle: 'Tahmin Edildi',
    weeklyWrapTitle: 'Scorepion\'da senin haftası',
    tierCardTitle: '{{username}} — {{tierName}}',
    cta: 'Paylaş',
    hashtag: '#Scorepion',
  },
  league: {
    table: 'Tablo',
    goals: 'Goller',
    assists: 'Asistler',
    cards: 'Kartlar',
    injuries: 'Sakatlıklar',
    transfers: 'Transferler',
    team: 'Takim',
    played: 'O',
    won: 'G',
    drawn: 'B',
    lost: 'M',
    goalsFor: 'AG',
    goalsAgainst: 'YG',
    goalDifference: 'AV',
    points: 'P',
    player: 'Oyuncu',
    yellowCards: 'Sari Kartlar',
    redCards: 'Kirmizi Kartlar',
  },
  premium: {
    title: 'Tüm oyunu aldın',
    subtitle: 'Sonsuza kadar ücretsiz. Hiçbir yere gitmiyoruz.',
    monthlyPlan: 'Aylik',
    yearlyPlan: 'Yillik',
    bestValue: 'EN UYGUN',
    perMonth: '/ay',
    perYear: '/yil',
    subscribe: 'Abone Ol',
    restore: 'Satin Alimi Geri Yukle',
    features: 'Ozellikler',
    unlimitedPredictions: 'Sinirsiz Tahmin',
    advancedStats: 'Gelismis Istatistikler',
    streakInsights: 'Seri Analizleri',
    noAds: 'Reklamsiz',
    prioritySupport: 'Oncelikli Destek',
    featuresList: {
      analyticsTitle: 'Oyununu tanı',
      analyticsDesc: 'Doğruluk, kazanma oranı, önemli tüm istatistikler.',
      communityTitle: 'Diğerlerinin ne seçtiğini gör',
      communityDesc: 'Kalabalığın en iyi tahminlerine dokunun.',
      h2hTitle: 'Takımları derinlemesine analiz et',
      h2hDesc: 'Form, baş başa geçmiş, karar vermek için gerekli her şey.',
      streakTitle: 'Seri dökümü',
      streakDesc: 'Her ligde nerede kazandığını ve kaybettiğini gör.',
      badgesTitle: 'Tüm rozetler ve seviyeler',
      badgesDesc: 'Hepsini kazan — ödeme sürprizi yok.',
      groupsTitle: 'Sınırsız gruplar',
      groupsDesc: 'İstediğin kadar grupta oyna.',
      everythingUnlocked: 'Hepsi dahil',
      tagline: 'Scorepion ücretsizdir. Tüm özellikler, tüm rozetler, tüm sıralamalar — duvar yok.',
      sectionTitle: 'Ne dahil',
      ctaBack: 'Uygulamaya geri dön',
      ctaNote: 'Abonelik yok. Reklam yok. Sadece futbol.',
    },
  },
  auth: {
    signIn: 'Giris Yap',
    signUp: 'Kayit Ol',
    username: 'Kullanici Adi',
    password: 'Sifre',
    noAccount: 'Hesabin yok mu?',
    haveAccount: 'Zaten hesabin var mi?',
    welcome: 'Scorepion\'a Hosgeldin',
    tagline: 'Tahmin Et. Yaris. Kazan.',
  },
  scoring: {
    headerTitle: 'Puanlama nasil calisir',
    introTitle: 'Her kural, aciklandi',
    introText: 'Scorepion puanlamayı basit tutar boylece futbola odaklanabilirsin. Puanlarinin tam olarak nasil hesaplandi — gizli formul yok, sürpriz yok.',
    rules: {
      exactTitle: 'Tam skor',
      exactPoints: '+10 puan',
      exactDesc: 'Hem ev sahibi hem de deplasman skorunu bittig gibi ayarlarsa. Oyundaki en yüksek ödül.',
      correctTitle: 'Dogru sonuc',
      correctPoints: '+5 puan',
      correctDesc: 'Kazanani (veya beraberliği) seç ama tam skoru kaçır. Tam skorun yarısı ödül, yine de sağlam bir oran.',
      wrongTitle: 'Yanlis sonuc',
      wrongPoints: '0 puan',
      wrongDesc: 'Sonucu tamamen kaçır. Puan yok, ama bugün tahmin ettiysen serin devam eder.',
      boostTitle: 'Güclendir',
      boostPoints: '×2 bir maçta',
      boostDesc: 'Her gün günlük paketteki bir tahmini güclendirebilirsin. O maçta kazandigin puanlar iki katına çıkar. En emin tahmininde kullan.',
      streakTitle: 'Seri',
      streakPoints: 'Ardisik günler',
      streakDesc: 'Serini canlı tutmak için her gün en az bir maç tahmin et. Bir gün kaçır ve seri sifirlaniyor. En iyi serin her zaman hatirlanir.',
      weeklyTitle: 'Haftalik siralama',
      weeklyPoints: 'Pazar UTC\'de sifirlaniyor',
      weeklyDesc: 'Pazartesi-Pazar arasi kazanilan puanlar haftalik siralanman için sayılir. Tüm zamanlar puanları profilinde sonsuza kadar kalir.',
    },
    exampleHeader: 'Pratik bir örnek',
    exampleIntro: 'Arsenal 2 – 1 Chelsea tahmin edersin. Maç biter:',
    exampleExact: '→ +10 tam. Güclendirilmiş? +20.',
    exampleCorrect: ' veya ',
    exampleCorrectSuffix: ' → +5 dogru sonuc. Güclendirilmiş? +10.',
    exampleWrongSuffix: ' → 0 puan. Bugün tahmin ettiysen seri devam eder.',
    footer: 'Puanlama, son düdügünden birkaç dakika sonra otomatik olarak hesaplanir. Bir sey yanlış görünüyorsa, Maclar ekraninda yenilemek için asagi kaydır.',
  },
  celebration: {
    lockinTitle: 'Kilitledi! 🔥',
    lockinSubtitle: 'Tahminid güvende',
    pointsTitle: '+{{delta}} puan',
    pointsSubtitle: 'Biri bitti, daha çoğu var',
    streakTickTitle: '{{streak}}-günlük ateş! 🔥',
    streakBestSubtitle: 'Yeni rekorun',
    streakKeepSubtitle: 'Ateşi canlı tut',
    streakResetTitle: 'Seri gitti',
    streakResetSubtitle: 'Yarın yeni başlangıç.',
    tierUpTitle: 'Yaptın — Seviye {{level}} 🚀',
    tierUpSubtitle: 'Yeni seviye kilidi açıldı. Övün.',
    achievementTitle: 'Harika!',
    achievementSubtitle: 'Badge kazandı.',
    rankUpTitle: '#{{rank}}\'a yükseldim',
    rankUpSubtitle: 'Hep yukarı doğru.',
    rankClimbTitle: '#{{rank}}\'a yükseldim',
    rankClimbOne: 'Bir pozisyon yukarida',
    rankClimbMany: '{{jumped}} pozisyon yukarida',
    pointsGainedTitle: '+{{delta}} puan',
    pointsGainedSubtitle: 'Bir tahmin az önce hesaplandi',
  },
  welcomeBack: {
    pointsPositive: '+{{points}} puan yokken kazandin',
    settled: '{{count}} tahmin hesaplandi',
    settledPlural: '{{count}} tahmin hesaplandi',
    fallback: 'Geri döndün!',
    subtitlePositive: 'İyi şeyler oldu',
    subtitleNeutral: '{{count}} tahmin girdi',
    subtitleHours: '{{hours}}s içinde geri — ne olduğunu görmek için dokun',
    subtitleDay: '{{days}} gün içinde geri — güncel kalın',
    subtitleDays: '{{days}} gün içinde geri — güncel kalın',
    dismissLabel: 'Kapat',
  },
  common: {
    save: 'Kaydet',
    cancel: 'Iptal',
    delete: 'Sil',
    edit: 'Duzenle',
    done: 'Tamam',
    next: 'Ileri',
    back: 'Geri',
    close: 'Kapat',
    loading: 'Yukleniyor...',
    error: 'Hata',
    retry: 'Tekrar Dene',
    noData: 'Veri yok',
    seeAll: 'Tumunu Gor',
    vs: 'vs',
  },
};

const pt: TranslationKeys = {
  tabs: {
    today: 'Hoje',
    matches: 'Jogos',
    standings: 'Classificacao',
    groups: 'Grupos',
    profile: 'Perfil',
  },
  today: {
    greeting: 'Ola, {{name}}',
    greetingDefault: 'Hoje',
    subtitle: 'Seus palpites diarios estao prontos',
    predicted: '{{count}}/{{total}} previsto',
    packComplete: 'Pacote Completo!',
    yourPack: 'Seu pacote diario',
    nextKickoff: 'Proximo as {{time}}',
    nextAt: 'Proximo as',
    streak: 'Sequencia',
    best: 'Melhor',
    weekPts: 'Pts sem.',
    reset: 'Reinicio',
    dailyPackComplete: 'Pacote Diario Completo',
    comeBackTomorrow: 'Volte amanha para manter sua sequencia',
    streakSecured: 'Sequencia de {{count}} dias garantida',
    packDone: 'Pacote feito por hoje',
    predicted_badge: 'Previsto',
    tapToPredict: 'Toque para prever',
    boost: 'Impulso',
    dailyPicks: 'Selecoes Diarias',
    noPicks: 'Nenhuma selecao hoje',
    checkBack: 'Volte mais tarde para os jogos de hoje',
    onFire: 'Em chamas · melhor {{best}}',
    rebuildToday: 'Reconstrua hoje · melhor {{best}}',
    lockInToStartStreak: 'Bloqueie para começar sua sequência',
    seeAll: 'Ver Tudo',
    todaysMatches: 'Jogos de Hoje',
  },
  matches: {
    title: 'Jogos',
    all: 'Todos',
    live: 'Ao vivo',
    upcoming: 'Proximos',
    finished: 'Encerrados',
    noMatches: 'Nenhum jogo encontrado',
    filterByLeague: 'Filtrar por liga',
    today: 'Hoje',
    tomorrow: 'Amanha',
    yesterday: 'Ontem',
    ft: 'FJ',
    ht: 'IT',
    nowLive: 'Ao vivo agora',
    startsIn: 'Comeca em {{time}}',
    match: 'jogo',
    matches: 'jogos',
    subtitle: '{{upcoming}} proximos · {{live}} ao vivo',
    noLive: 'Nenhum jogo ao vivo agora',
    noFinished: 'Nada encerrado ainda',
    noUpcoming: 'Nenhum jogo proximo',
    pullToRefresh: 'Puxe para atualizar',
    tryDifferentFilter: 'Tente um filtro diferente',
  },
  leaderboard: {
    title: 'Classificacao',
    weekly: 'Semanal',
    monthly: 'Mensal',
    allTime: 'Todos os Tempos',
    rank: 'Posicao',
    points: 'Pontos',
    pts: 'pts',
    predictions: 'Palpites',
    noEntries: 'Sem entradas ainda',
    you: 'Voce',
    correct: 'Corretos',
    total: 'Total',
    accuracy: 'Precisao',
    loading: 'Carregando…',
    chase: {
      title: 'Perseguindo',
      gap: '{{points}} pts para alcançar {{username}}',
    },
  },
  groups: {
    title: 'Grupos',
    create: 'Criar Grupo',
    join: 'Entrar no Grupo',
    discover: 'Descobrir',
    myGroups: 'Meus Grupos',
    members: 'Membros',
    noGroups: 'Sem grupos ainda',
    joinFirst: 'Entre ou crie um grupo para competir com amigos',
    groupName: 'Nome do Grupo',
    groupCode: 'Codigo do Grupo',
    public: 'Publico',
    private: 'Privado',
    leave: 'Sair',
    search: 'Buscar grupos...',
    enterCode: 'Digite o codigo de convite',
    createNew: 'Criar Novo',
    member: 'membro',
    headerSubtitle: '{{joined}} ingressou · {{discover}} para descobrir',
    noMatching: 'Nenhum grupo correspondente',
    noPublic: 'Nenhum grupo publico ainda',
    tryDifferentSearch: 'Tente um nome ou codigo de convite diferente',
    createOrJoin: 'Crie o seu ou entre com um codigo de convite',
    beFirst: 'Seja o primeiro — crie um grupo publico',
    createGroupBtn: 'Criar um grupo',
    enterGroupName: 'Digite o nome do grupo',
    leaguesLabel: 'Ligas',
    selectLeagues: 'Selecione as ligas que este grupo focara',
    visibility: 'Visibilidade',
  },
  profile: {
    title: 'Perfil',
    totalPoints: 'Pontos Totais',
    accuracy: 'Precisao',
    perDay: 'Por Dia',
    premium: 'Premium',
    getPremium: 'Obter Premium',
    settings: 'Configuracoes',
    darkMode: 'Modo Escuro',
    language: 'Idioma',
    notifications: 'Notificacoes',
    about: 'Sobre',
    logout: 'Sair',
    favoriteLeagues: 'Ligas Favoritas',
    memberSince: 'Membro desde',
    memberSinceDate: 'Membro desde {{date}}',
    currentStreak: 'Sequencia atual',
    bestStreak: 'Melhor Sequencia',
    days: 'dias',
    loading: 'Carregando...',
    stats: 'Suas Estatisticas',
    insights: 'Analises',
    activity: 'Atividade',
    tier: 'Nivel',
    homeWinRate: 'Taxa Vitoria Casa',
    drawAccuracy: 'Precisao Empate',
    awayWinRate: 'Taxa Vitoria Fora',
    exactScoreRate: 'Taxa Placar Exato',
    appearance: 'Aparencia',
    preferences: 'Preferencias',
    matchReminders: 'Lembretes de Partida',
    liveAlerts: 'Alertas ao Vivo',
    signOut: 'Sair',
    signOutConfirm: 'Tem certeza de que deseja sair?',
    cancel: 'Cancelar',
    version: 'Versao',
    privacyPolicy: 'Politica de Privacidade',
    termsOfService: 'Termos de Servico',
    account: 'Conta',
    system: 'Sistema',
    light: 'Claro',
    dark: 'Escuro',
    howScoringWorks: 'Como funciona a pontuacao',
    shareMyTier: 'Compartilhe meu nível',
    peakTierReached: 'Nivel maximo alcancado',
    pointsToNext: '{{points}} pts para Nivel {{level}}',
    welcomeMessage: 'Bem-vindo ao Scorepion! Comece a fazer palpites para subir no ranking.',
    achievements: 'Conquistas',
    unlocked: '{{count}} desbloqueado',
    startEarningBadges: 'Comece a ganhar insignias',
    makePredictions: 'Faca palpites para desbloquear conquistas',
    yourGroups: 'Seus Grupos',
    groupsActive: '{{count}} ativos',
    manage: 'Gerenciar',
    findGroups: 'Encontrar grupos',
    inviteFriends: 'Convidar amigos',
    inviteSubtitle: 'Ganhe +100 XP para cada amigo que entra',
  },
  match: {
    predict: 'Prever',
    submitPrediction: 'Enviar Palpite',
    editPrediction: 'Editar Palpite',
    yourPrediction: 'Seu Palpite',
    predictionsLocked: 'Palpites Bloqueados',
    matchStarted: 'Este jogo ja comecou. Palpites so podem ser feitos antes do inicio.',
    kickoff: 'Inicio',
    venue: 'Estadio',
    referee: 'Arbitro',
    round: 'Rodada',
    headToHead: 'Confronto Direto',
    form: 'Forma',
    lineups: 'Escalacoes',
    stats: 'Estatisticas',
    communityPicks: 'Escolhas da Comunidade',
    mostPicked: 'Mais Escolhido',
    home: 'Casa',
    draw: 'Empate',
    
    away: 'Longe',
    startingSoon: 'Começando em breve',
    h2h: 'Frente a frente',
    events: 'Eventos',
    boostActive: 'Boost ativo (2× pontos)',
    useBoost: 'Usar boost diário (2× pontos)',
    boostPerDay: '1 boost por dia',
    lockInBoost: 'Bloquear (2× boost)',
    lockInPrediction: 'Bloquear previsão',
    pointsSystem: 'Sistema de pontos',
    exactScore: 'Placar exato',
    resultGoalDiff: 'Resultado + diferença de gols',
    resultOnly: 'Apenas resultado correto',
    goalDiffOnly: 'Apenas diferença de gols correta',
    noEventsYet: 'Sem eventos ainda',
    eventsComingSoon: 'Os eventos da partida aparecerão aqui assim que o jogo começar.',
    eventsSyncedAfter: 'Os eventos são sincronizados logo após o apito final.',
    noLineupsYet: 'Sem escalações ainda',
    lineupsComingSoon: 'As escalações são tipicamente divulgadas 1h antes do pontapé inicial.',
    lineupsSyncedAfter: 'As escalações são sincronizadas logo após o apito final.',
    date: 'Data',
    competition: 'Competição',
    noStatsYet: 'Sem estatísticas ainda',
    statsComingSoon: 'As estatísticas da partida estarão disponíveis aqui após o jogo.',
    statsSyncedAfter: 'As estatísticas são sincronizadas logo após o apito final.',
    possession: 'Posse de bola',
    shotsOnGoal: 'Chutes no alvo',
    totalShots: 'Total de chutes',
    cornerKicks: 'Escanteios',
    fouls: 'Faltas',
    yellowCards: 'Cartões amarelos',
    redCards: 'Cartões vermelhos',
    offsides: 'Impedimentos',
    tackles: 'Desarmes',
    interceptions: 'Interceptações',
    passes: 'Passes',
    shotsInsideBox: 'Chutes dentro da área',
    gkSaves: 'Defesas do goleiro',
    totalPasses: 'Total de passes',
    accuratePasses: 'Passes precisos',
    notFound: 'Partida não encontrada',
    couldNotLoad: 'Não conseguimos carregar este jogo.',
    goBack: 'Voltar',
    change: 'Alterar',
    noH2H: 'Sem histórico',
    noH2HData: 'Não temos histórico registrado entre esses times.',
    submitError: 'Falha ao enviar previsão. Tente novamente.',
    error: 'Erro',
    noPredictions: 'Sem previsões',
    beFirst: 'Seja o primeiro a prever este jogo.',
  },
  onboarding: {
    title1: 'Escolha o resultado',
    subtitle1: 'Vitória em casa, empate ou fora — você decide.',
    title2: 'Ganhe pontos',
    subtitle2: 'Placares exatos pagam mais. Os pertos também contam.',
    title3: 'Mantenha sua sequência viva',
    subtitle3: 'Preveja diariamente para subir de nível e proteger sua chama.',
    cta: 'Começar',
    skip: 'Pular',
    next: 'Próximo',
    welcome: {
      title: 'Scorepion',
      subtitle: 'Preveja placares. Suba no ranking.\nCompita com amigos.',
      predictTitle: 'Prever',
      predictBody: 'Preveja placares das melhores ligas',
      climbTitle: 'Subir',
      climbBody: 'Rankings globais e por grupo',
      competeTitle: 'Competir',
      competeBody: 'Times com amigos, apostas paralelas',
      streakTitle: 'Sequência',
      streakBody: 'Sequências diárias e bônus de XP',
    },
    username: {
      title: 'Escolha seu nome',
      subtitle: 'É assim que outros jogadores o veem no ranking.',
      placeholder: 'seu_apelido',
      newPlayer: 'Novo Jogador',
      leagues: {
        title: 'Escolha suas ligas',
        subtitle: 'Selecione as ligas em que deseja fazer previsões. Você pode alterar isso depois.',
        selectedCount: '{{count}} liga{{plural}}',
      },
    },
    ready: {
      title: 'Tudo pronto',
      subtitle: 'Bem-vindo, {{username}}. Comece a prever placares e a subir no ranking.',
      buttonText: 'Começar a Prever',
    },
  },
  share: {
    predictionReceiptTitle: 'Previsto',
    weeklyWrapTitle: 'Sua semana no Scorepion',
    tierCardTitle: '{{username}} — {{tierName}}',
    cta: 'Compartilhar',
    hashtag: '#Scorepion',
  },
  league: {
    table: 'Tabela',
    goals: 'Gols',
    assists: 'Assistencias',
    cards: 'Cartoes',
    injuries: 'Lesoes',
    transfers: 'Transferencias',
    team: 'Time',
    played: 'J',
    won: 'V',
    drawn: 'E',
    lost: 'D',
    goalsFor: 'GP',
    goalsAgainst: 'GC',
    goalDifference: 'SG',
    points: 'Pts',
    player: 'Jogador',
    yellowCards: 'Cartoes Amarelos',
    redCards: 'Cartoes Vermelhos',
  },
  premium: {
    title: 'Você tem o jogo completo',
    subtitle: 'Grátis para sempre. Não vamos a lugar nenhum.',
    monthlyPlan: 'Mensal',
    yearlyPlan: 'Anual',
    bestValue: 'MELHOR VALOR',
    perMonth: '/mes',
    perYear: '/ano',
    subscribe: 'Assinar',
    restore: 'Restaurar Compra',
    features: 'Recursos',
    unlimitedPredictions: 'Palpites Ilimitados',
    advancedStats: 'Estatisticas Avancadas',
    streakInsights: 'Analise de Sequencias',
    noAds: 'Sem Anuncios',
    prioritySupport: 'Suporte Prioritario',
    featuresList: {
      analyticsTitle: 'Conheça seu jogo',
      analyticsDesc: 'Precisão, taxa de acerto, cada estatística que importa.',
      communityTitle: 'Veja o que os outros estão escolhendo',
      communityDesc: 'Acesse os melhores palpites da multidão.',
      h2hTitle: 'Mergulhe fundo nos times',
      h2hDesc: 'Forma, histórico direto, tudo o que você precisa para decidir.',
      streakTitle: 'Análise de sequências',
      streakDesc: 'Veja onde você está ganho e perdendo em cada liga.',
      badgesTitle: 'Todos os selos e níveis',
      badgesDesc: 'Conquiste tudo — sem surpresas de pagamento.',
      groupsTitle: 'Grupos ilimitados',
      groupsDesc: 'Jogue em quantos grupos quiser.',
      everythingUnlocked: 'Tudo incluído',
      tagline: 'Scorepion é grátis. Todas as funções, todos os selos, todas as classificações — sem muro.',
      sectionTitle: 'O que está incluído',
      ctaBack: 'Voltar para o aplicativo',
      ctaNote: 'Sem assinatura. Sem anuncios. So futebol.',
    },
  },
  auth: {
    signIn: 'Entrar',
    signUp: 'Cadastrar',
    username: 'Nome de usuario',
    password: 'Senha',
    noAccount: 'Nao tem uma conta?',
    haveAccount: 'Ja tem uma conta?',
    welcome: 'Bem-vindo ao Scorepion',
    tagline: 'Preveja. Compita. Venca.',
  },
  scoring: {
    headerTitle: 'Como funciona a pontuacao',
    introTitle: 'Cada regra, explicada',
    introText: 'Scorepion mantém a pontuacao simples para que você possa se concentrar no futebol. Aqui esta exatamente como seus pontos sao calculados — sem formulas ocultas, sem surpresas.',
    rules: {
      exactTitle: 'Placar exato',
      exactPoints: '+10 pts',
      exactDesc: 'Acerte tanto o placar da casa quanto o visitante exatamente como termina. A recompensa mais alta do jogo.',
      correctTitle: 'Resultado correto',
      correctPoints: '+5 pts',
      correctDesc: 'Escolha o vencedor (ou o empate), mas erre o placar exato. Metade da recompensa de um exato, ainda assim um acerto solido.',
      wrongTitle: 'Resultado errado',
      wrongPoints: '0 pts',
      wrongDesc: 'Erre o resultado completamente. Sem pontos, mas sua sequencia continua se você apostou hoje.',
      boostTitle: 'Impulso',
      boostPoints: '×2 em uma partida',
      boostDesc: 'Cada dia voce pode impulsionar um palpite em seu pacote diario. Os pontos que você ganha nessa partida sao dobrados. Use-o em sua aposta mais confiante.',
      streakTitle: 'Sequencia',
      streakPoints: 'Dias consecutivos',
      streakDesc: 'Apospe pelo menos uma partida todo dia para manter sua sequencia viva. Perca um dia e a sequencia sera reiniciada. Sua melhor sequencia sempre sera lembrada.',
      weeklyTitle: 'Classificacao semanal',
      weeklyPoints: 'Reinicia domingo UTC',
      weeklyDesc: 'Os pontos ganhos de segunda a domingo contam para seu ranking semanal. Os pontos de todos os tempos sao mantidos em seu perfil para sempre.',
    },
    exampleHeader: 'Um exemplo pratico',
    exampleIntro: 'Você aposta Arsenal 2 – 1 Chelsea. A partida termina:',
    exampleExact: '→ +10 exato. Impulsionado? +20.',
    exampleCorrect: ' ou ',
    exampleCorrectSuffix: ' → +5 resultado correto. Impulsionado? +10.',
    exampleWrongSuffix: ' → 0 pts. Sequencia continua se você apostou hoje.',
    footer: 'A pontuacao e calculada automaticamente alguns minutos apos o apito final. Se algo parecer errado, puxe para atualizar na tela Partidas.',
  },
  celebration: {
    lockinTitle: 'Trancado! 🔥',
    lockinSubtitle: 'Seu palpite está seguro',
    pointsTitle: '+{{delta}} pontos',
    pointsSubtitle: 'Um saiu, muitos mais vêm aí',
    streakTickTitle: 'Sequência de {{streak}} dias! 🔥',
    streakBestSubtitle: 'Seu novo recorde',
    streakKeepSubtitle: 'Mantém o fogo vivo',
    streakResetTitle: 'Sequência foi embora',
    streakResetSubtitle: 'Amanhã é um novo começo.',
    tierUpTitle: 'Você conseguiu — Nível {{level}} 🚀',
    tierUpSubtitle: 'Novo nível desbloqueado. Alarde.',
    achievementTitle: 'Bem feito!',
    achievementSubtitle: 'Distintivo conquistado.',
    rankUpTitle: 'Subiu para #{{rank}}',
    rankUpSubtitle: 'Sempre para cima.',
    rankClimbTitle: 'Subiu para #{{rank}}',
    rankClimbOne: 'Uma posicao acima',
    rankClimbMany: 'Subiu {{jumped}} posicoes',
    pointsGainedTitle: '+{{delta}} pontos',
    pointsGainedSubtitle: 'Um palpite acaba de ser calculado',
  },
  welcomeBack: {
    pointsPositive: '+{{points}} pontos enquanto você estava fora',
    settled: '{{count}} palpite calculado',
    settledPlural: '{{count}} palpites calculados',
    fallback: 'Você voltou!',
    subtitlePositive: 'Coisas boas aconteceram',
    subtitleNeutral: '{{count}} palpite entrou',
    subtitleHours: 'De volta em {{hours}}h — toque para ver o que aconteceu',
    subtitleDay: 'De volta em {{days}} dia — toque para se atualizar',
    subtitleDays: 'De volta em {{days}} dias — toque para se atualizar',
    dismissLabel: 'Fechar',
  },
  common: {
    save: 'Salvar',
    cancel: 'Cancelar',
    delete: 'Excluir',
    edit: 'Editar',
    done: 'Pronto',
    next: 'Proximo',
    back: 'Voltar',
    close: 'Fechar',
    loading: 'Carregando...',
    error: 'Erro',
    retry: 'Tentar Novamente',
    noData: 'Sem dados disponiveis',
    seeAll: 'Ver Tudo',
    vs: 'vs',
  },
};

export const translations: Record<Language, TranslationKeys> = { en, es, fr, tr, pt };
